** Ouimet, Robert **  Contact Information Phone: 514 497-3523 Website: view our site Email: robert.ouimet@immovex.ca 
** Edwards, Chris **  Contact Information Phone: 613.775.6195 Website: view our site Email: info@cartyappraisals.ca 
** Sabourin, Eric **  Contact Information Phone: 514.889.4384 Email: esabourin@evimco.ca 
** Stewart, Kendall **  Contact Information Phone: 905-373-2494 Email: homesteadappraisals@outlook.com 
** Ellis, Ronald Derrick **  Contact Information Phone: 604-788-0226 Email: ellisron123@gmail.com 
** Nasir, Jabeen **  Contact Information Phone: 416-833-6027 Email: jabnas28@gmail.com 
** Boisvert, Holly **  Contact Information Phone: 613-774-6195 Email: holy@cartyappraisals.ca 
** Avery, Roger **  Contact Information Phone: 709-466-1726 Email: avery.leanne@gmail.com 
** Macedo, Tara **  Contact Information Phone: 647-234-3795 Email: tara.macedo@outlook.com 
** Constant, Jordan **  Contact Information Phone: 416-897-9943 Email: JordanMConstant@gmail.com 
** Rahman, Mahfuzar **  Contact Information Phone: 647-702-6521 Email: rahman.mdmahfuzar@gmail.com 
** Shiller, Kathy **  Contact Information Phone: 780-826-2719 Email: shillkat39@gmail.com 
** Berube, Jimmy **  Contact Information Phone: 438-497-1516 Email: jimmy.berube@videotron.ca 
** Lacroix, Andrew **  Contact Information Phone: 250-746-8585 Email: andrew@lacroixlaw.ca 
** Francis, Cheryl **  Contact Information Phone: 519-860-8132 Email: cherylbourbonnais@gmail.com 
** Kaur, Sharanjit **  Contact Information Phone: 306-530-1656 Email: sharankhosa@yahoo.co.in 
** Garcia-Heller, Daniel **  Contact Information Phone: 416-831-5650 Email: danielgarcia29@hotmail.com 
** Slade, Slexia Maria **  Contact Information Phone: 604-928-5394 Email: alexiaslade@gmail.com 
** Sauve, David **  Contact Information Phone: 514-293-2742 Email: dsauve@evimco.ca 
** Campbell, Jeff **  Contact Information Phone: 519-676-5916 Website: view our site Email: campreal@southkent.net 
** Park, Kyung Bum **  Contact Information Phone: 647-802-5769 Email: kkangbum19@gmail.com 
** Cleary, Lindsay **  Contact Information Phone: 705-896-0393 Email: lindsdavidson14@gmail.com 
**  ** 
** Carpenter, Brendan **  Contact Information Phone: 604-313-6281 Email: alnavone@gmail.com 
** Williamson, Royce Galon **  Contact Information Phone: 705-750-1125 Email: appraise@bellnet.ca 
** Parks, Manson **  Contact Information Phone: 780-757-2060 Email: mansonparks@mac.com 
** Saha, Arpna **  Contact Information Phone: 416-855-9033 Email: arpnas@yahoo.com 
** Lambert, Bridet **  Contact Information Phone: 403-529-6200 Email: bridget398@gmail.com 
** Lambert, Warren **  Contact Information Phone: 709-466-7144 Email: concept@bellaliant.com 
** Bilic, Darko **  Contact Information Phone: 519-639-1569 Email: thebilic@gmail.com 
** Lillico, Miri **  Contact Information Phone: 1-800-674-2883 Website: www.completehomeappraisals.com Email: miri@completehomeappraisals.com 
** Mauceri, Alessandro **  Contact Information Phone: 416-786-1265 Email: admauceri@gmail.com 
** Bedard, Julie **  Contact Information Phone: 581-742-7466 Email: jbedard@psse.ca 
** Jourdain, Elisabeth **  Contact Information Phone: 819-372-9733 Email: ejoudain@evaluationmauricie.com 
** Marion, Mathieu **  Contact Information Phone: 647-880-1282 Email: marion_84@hotmail.com 
** Blakney, Lloyd **  Contact Information Phone: 506-852-4984 Email: lloyd.blakney@mari-tech.ca 
**  ** 
** Craik, Jessy **  Contact Information Phone: 250-758-7275 Email: jester7769@gmail.com 
** Romeo, Mitchell **  Contact Information Phone: 416-804-9531 Email: mitchromeo1@gmail.com 
** Luciani, Rob **  Contact Information Phone: 215-327-0351 Email: RJL6642@comcast.net 
** Orman, Molly **  Contact Information Phone: 405-830-6107 Email: Leatherwd@aol.com 
** Poirier, Laury Jane Mondoux **  Contact Information Phone: 418-473-6542 Email: lauryjane@m2limmobilier.com 
** Lafontaine, Natalie **  Contact Information Phone: 705-929-1311 Email: natalielafontaine1975@gmail.com 
** Hebert-Leblanc, Rachel **  Contact Information Phone: 450-652-4375 Ext 13 Email: rhl@racicot-ass.qc.ca 
** Lauzon, Alexandre **  Contact Information Phone: 514-512-4521 Email: a.lauzon@hotmail.ca 
** Richards, Travis **  Contact Information Phone: 647-878-8669 Email: NTRrealestate@gmail.com 
** Mercier, Francis **  Contact Information Phone: 514-660-8709 Email: mercier.francis92@outlook.com 
** Gervais-Moreau, Vincent **  Contact Information Phone: 450-671-9205 Email: vincent.gervais@immovex.ca 
** Benoit, Guillaume **  Contact Information Phone: 450-626-1156 Email: GBenoit13@gmail.com 
** Gagnon, Alexandre **  Contact Information Phone: 450-501-4195 
** Fischer, Anjanette **  Contact Information Phone: 403-394-0004 Email: anjanette89@hotmail.com 
** Pouliot, Daniel **  Contact Information Phone: 819-775-8454 Email: danielpouliot54@gmail.com 
** Levert, Daniel **  Contact Information Phone: 819-421-1754 Email: nordic45@hotmail.fr 
** Carroll, Brandon **  Contact Information Phone: 647-802-3131 Email: brandoncarroll92@gmail.com 
** Chalifoux, Gabriel **  Contact Information Phone: 514-880-0890 Email: gabrielchalifoux@hotmail.com 
** Naud, Mathieu **  Contact Information Phone: 450-821-3227 Email: mathieu_naud@hotmail.com 
** Bellemo, Danny **  Contact Information Phone: 514-792-6923 Email: dannybellemo@gmail.com 
** Robson, Tonia **  Contact Information Phone: 613-922-9945 Email: toniarobson@hotmail.com 
** Shiller, Kathy **  Contact Information Phone: 780-826-2719 Email: shillkat39@gmail.com 
** Heaton, Willow Blue **  Contact Information Phone: 604-209-0953 Email: willowheaton@gmail.com 
** Matthews, Maureen **  Contact Information Phone: 289-562-0088 Email: mmatthews@truefind.ca 
** Matthews, Larry **  Contact Information Phone: 902-883-2287 Email: staff@easthants.com 
** Brown, Taryn **  Contact Information Phone: 604-818-9236 Email: taryn.brown@century21.ca 
** Tremblay, Joe **  Contact Information Phone: 514-569-3704 Email: joeee88@hotmail.com 
** Neroni, Vince **  Contact Information Phone: 416-887-8784 Email: neroniv@rogers.com 
** Liu, Kevin **  Contact Information Phone: 416-728-1288 Email: liukevin.m@gmail.com 
** Lussier, Vickie **  Contact Information Phone: 418-704-6118 Email: vickie.lussier@hotmail.com 
** Cvetko, Erin **  Contact Information Phone: 403-394-0608 Email: erinpatter@gmail.com 
** Czernick, Eric **  Contact Information Phone: 250-216-4521 Email: eczernick@telus.net 
** Rahall, Moe **  Contact Information Phone: 780-935-9122 Email: mrahall@shaw.ca 
** Adam, Jean-Francois **  Contact Information Phone: 514-816-7989 Email: valeursurbaines@hotmail.com 
**  ** 
** Ji, April Xia **  Contact Information Phone: 647-526-6989 
** Spraggs, Colton **  Contact Information Phone: 204-868-6024 Website: view our site Email: coltonspraggs@gmail.com 
** D’Odorico, Elio **  Contact Information Phone: 604-230-1347 Email: eliod@shaw.ca 
** Loo, Ting Pei **  Contact Information Phone: 647-989-7765 Email: tingpeiloo@gmail.com 
** Welner, Paul **  Contact Information Phone: 514-808-2244 Email: pwevaluations@yahoo.com 
** Chung, Eric **  Contact Information Phone: 416-832-1512 Email: echung54@gmail.com 
** Wicker, Roger **  Contact Information Phone: 780-875-1917 Email: darmacappraisals@telus.net 
** Bourbeau, Jean **  Contact Information Phone: 780-904-8973 Email: bourbs10@hotmail.com 
** Ermeyev, Edan **  Contact Information Phone: 416-871-1454 Email: edan.ermeyev@gmail.com 
** Perera, Julian **  Contact Information Phone: 647-9+9-5637 Email: julian.perera@hotmail.com 
** Sandover-Best, Jorden **  Contact Information Phone: 604-615-3737 Email: jordenbest2@hotmail.com 
** Monir, Tasbee **  Contact Information Phone: 647-575-0485 Email: tasbeemonir.iba@gmail.com 
** Mirazimi, Pouria **  Contact Information Phone: 416-399-1317 Email: pouria.mirazimi@gmail.com 
** Julien, Valerie **  Contact Information Phone: 581-999-3815 Email: val_julien@yahoo.com 
** Brock, Stefan **  Contact Information Phone: 204-717-1946 Website: view our site Email: bcappraisals@wcgwave.ca 
** Moir, W. Cameron **  Contact Information Phone: 204-717-1946 Website: view our site Email: bcappraisals@wcgwave.ca 
** Fitzpatrick, Jonathon **  Contact Information Phone: 250-717-1946 Website: view our site Email: bcappraisals@wcgwave.ca 
** Cowie, Stuart **  Contact Information Phone: 204-717-1946 Website: view our site Email: bcappraisals@wcgwave.ca 
** Booth, Charles **  Contact Information Phone: 204-717-1946 Website: view our site Email: boothappraisals@wcgwave.ca 
** Webacom Media Corp. **  Contact Information Phone: 250-756-1846 Email: lorie@webacom.com 
** Coull, Steve **  Contact Information Email: forensicreview@shaw.ca 
** Carty, James **  Contact Information Phone: 613-774-6195 Website: view our site Email: jim@cartyappraisals.ca 
** Zilkowsky, Leslie **  Contact Information Phone: 780-757-6240 Email: leslie@clai.ca 
** Zezulka, Jerry **  Contact Information Phone: 403-394-0608 Email: jlzezulka@gmail.com 
** Zettel, Bill H. **  Contact Information Phone: 519-881-2906 Email: homebase@highspeedfx.net 
** Zehovoy, Denis **  Contact Information Phone: 416-670-3806 Email: deniszehovoy@yahoo.ca 
** Zdanovskis, Juris **  Contact Information Phone: 613-220-4857 Email: jurisz59@gmail.com 
** Zang, Ronda **  Contact Information Phone: 403-710-8036 Email: rzpaa@shaw.ca 
** Yuill, Thomas R **  Contact Information Phone: 705-690-4744 Email: try@cyberbeach.net 
** Youland, Jennifer **  Contact Information Phone: 250-709-4569 Email: jyouland@shaw.ca 
** Yim, Wai Shan “Nikki” **  Contact Information Phone: 647-680-5912 Email: yim.nikki@gmail.com 
** Yang, Hong Ju “Victor” **  Contact Information Email: victor@tmappraisers.com 
** Wormald, Marie **  Contact Information Phone: 604-861-1064 Email: mwormald@shaw.ca 
** Woodworth, Robert **  Contact Information Phone: 360-491-7566 Email: woody.woodworthappraisal@comcast.net 
**  ** 
** Wong, Chun Pong **  Contact Information Phone: 905-712-8887 Email: info@reliableappraisal.ca 
** Wilson, Ian **  Contact Information Phone: 905-773-9857 Email: iwilson182@hotmail.com 
** Williams, Carrie **  Contact Information Phone: 416-528-9177 Email: carries_riley@hotmail.com 
** *Wicker, Anthony* **  Contact Information Phone: 780-875-1917 Website: view our site Email: tony@darmac.ca 
** Whimsett, Darren **  Contact Information Phone: 905-655-3966 Email: dwhimsett@rogers.com 
** Westendorff, Shelley **  Contact Information Phone: 403-701-0132 Email: shellwestappraisals@gmail.com 
** West, Pete **  Contact Information Phone: 403-241-1120 Email: pete@relianceconsulting.ca 
** Wertz-Hinds, Melissa **  Contact Information Phone: 250-877-1989 Email: missyhinds@gmail.com 
** Wells, David **  Contact Information Phone: 709-632-1947 Email: drwells1946@gmail.com 
** Weleschuk, Ivan **  Contact Information Phone: 403-816-5105 Email: ivan@appraisalconsultants.ca 
** Weidman, Harold **  Contact Information Phone: 403-241-2535 Email: harold@relianceconsulting.ca 
** Watson, Wade **  Contact Information Phone: 403-527-2737 Website: view our site Email: wadewat@arcappraisals.ca 
** Watson, George **  Contact Information Phone: 705-309-7653 Email: george10902@sympatico.ca 
** Wardin, Nicol **  Contact Information Phone: 780-266-4787 Website: view our site Email: nicole@cdcinc.ca 
** Ward, John **  Contact Information Phone: 416-409-7413 Email: john.wardappraisals@gmail.com 
** Wambolt, Robert **  Contact Information Phone: 902-535-2786 Email: wamboltappraisals@seaside.ns.ca 
** Walker, Scott **  Contact Information Phone: 403-870-1666 Email: beecool1@hotmail.com 
** Walker, Raymond **  Contact Information Phone: 905-639-0235 Email: bob@walkerappraisal.ca 
** Walker, Lindsey **  Contact Information Phone: 905-639-0235 Website: view our site Email: lindsey@walkerappraisal.ca 
** Voyer, Adrien **  Contact Information Phone: 705-571-2754 Email: avoyer@cogeco.ca 
** von Hafner, Felix **  Contact Information Phone: 226-749-4808 Email: felixvonhafner@sympatico.ca 
** Volpi, Katelin **  Contact Information Phone: 403-607-8224 Email: katelin@squareconcepts.ca 
** Vernon, Donald **  Contact Information Phone: 289-562-0088 Email: donald_vernon@hotmail.com 
** Veneziale, Michael **  Contact Information Phone: 807-627-6079 Email: mikev@tbaytel.net 
** Van Malsen, Heidi **  Contact Information Phone: 250-510-2600 Email: heidivanmalsen@gmail.com 
** Van Der Mey,  Jim **  Contact Information Phone: 905-857-8117 Email: icivalue@path.com 
** Van Den Oever, Michael **  Contact Information Phone: 403-863-6804 Email: mikevdo@shaw.ca 
**  ** 
** Tsekhovaya, Irina **  Contact Information Phone: 416-668-9902 Email: tsekhovaya@gmail.com 
** Truong, Steven **  Contact Information Phone: 6479863825 Email: struong.parkview@gmail.com 
** Tourangeau, Vincent **  Contact Information Phone: 450-431-3200 Email: vincent.tourangeau@rn.immovex.ca 
** Touchette, Mizael **  Contact Information Phone: 450-278-6777 Email: m.touchette@hotmail.com 
** Tomkow, W. E. **  Contact Information Phone: 403-256-3083 Email: tomkowg@shaw.ca 
** Tomchuk, Stan **  Contact Information Phone: 204-227-0919 Email: swt@mts.net 
** Tobler, Valerie **  Contact Information Phone: 403-527-2737 Website: view our site Email: valerie@arcappraisals.ca 
** Thomas, Casda **  Contact Information Phone: 519-482-3096 Email: bthomas@scsinternet.com 
** Therien, D’Arcy **  Contact Information Phone: 604-639-9445 Email: darcy.therien@cmls.ca 
** Tetrault, Robert **  Contact Information Phone: 514-714-8020 Email: bob_tetrault@hotmail.com 
** Teles, John **  Contact Information Phone: 204-228-7860 Email: jmtel@shaw.ca 
** Taylor, Sandra **  Contact Information Phone: 289-235-9236 Email: staylor104@cogeco.ca 
** Taylor, Richard F **  Contact Information Phone: 416-553-0880 Email: richard@rthomes.ca 
** Taylor, Adam **  Contact Information Phone: 416-206-4047 Email: adam.dd.taylor@gmail.com 
** Swiniarski, Keltie **  Contact Information Phone: 780-504-2150 Email: keltie.swiniarski@gmail.com 
** Sutherland, Tyrone **  Contact Information Phone: 289-890-0200 Email: tysudd@rogers.com 
** Sung, Jason Jin-Soo **  Contact Information Phone: 416-554-7081 Email: jjjssung@gmail.com 
** Sultana, Massimo **  Contact Information Phone: 647-239-9839 Email: mas_741@hotmail.com 
** Strange, Michael **  Contact Information Phone: 403-986-8110 Email: mike.strange@cama-rea.com 
** Stewart, Peter **  Contact Information Phone: 416-487-2610 Email: associates.stewart@gmail.com 
** . Stewart, Kimberly . **  Contact Information Phone: 905-269-3937 Website: Click here to view KS Appraisal Services Website Email: ksappraisal@outlook.com 
** Stegemann, Randall **  Contact Information Phone: 403-547-6434 Website: view our site Email: randy@benchrea.com 
** Stankevitsch, Rav **  Contact Information Phone: 416-281-0006 Email: rav0006@rogers.com 
** St Jean, Julie **  Contact Information Phone: 450-671-9205 Email: julie.st.jean@immovex.ca 
** Squair, Tony **  Contact Information Phone: 780-995-6354 Email: tony@squairappraisals.com 
** Springford, Gordon **  Contact Information Phone: 250-619-2088 Email: gspringford@shaw.ca 
** Spraggs, Grant **  Contact Information Phone: 204-868-5735 Website: view our site Email: grant@jordanag.ca 
** Song, Jaden **  Contact Information Phone: 416-320-1020 Email: home2day@ymail.com 
** Song, Dongjin “DJ” **  Contact Information Phone: 647-330-9648 Email: tgip0208@hotmail.com 
** Somers, Roy **  Contact Information Phone: 780-685-3762 Email: roy@somerspro.ca 
** Somers, Catherine **  Contact Information Phone: 647-628-8318 Email: strikezone1@rogers.com 
** So, John Wing Shun **  Contact Information Phone: 905-597-4188 Email: johnso@zeeappraisals.ca 
** ‘ Snell, Ward M **  Contact Information Phone: 306-228-8401 Email: ward.rollingthunder@sasktel.net 
** Smith, Patrick **  Contact Information Phone: 519-601-6279 Website: www.mpsappraisalgroup.ca Email: mpsmith@mpsappraisalgroup.ca 
** Smith, Michael **  Contact Information Phone: 519-601-6279 Website: view our site Email: mpsmith@mpsappraisalgroup.ca 
** Small, Daniel **  Contact Information Phone: 289-259-7686 Email: daniel.g.small@gmail.com 
** Slumskie, Gordan James **  Contact Information Phone: 705-246-7131 Email: jimslumskie@hotmail.com 
** Skalic, Monica **  Contact Information Phone: 905-898-8536 Email: mskalic@rogers.com 
** Sitprasert, Pongsut Chan **  Contact Information Phone: 403-394-0004 Email: pong@appraisalsolutions.ca 
** Sinclair, Helen **  Contact Information Phone: 416-819-2015 Email: hsinclair@cityviewappraisals.ca 
** Sims, Matthew **  Contact Information Phone: 204-898-6550 Email: mattysims12@gmail.com 
** Sigua, Carlo **  Contact Information Phone: 416-768-3393 Email: oz.and.jet@gmail.com 
** Shin, Luke **  Contact Information Phone: 416-728-5958 Email: luke.parkview@gmail.com 
** Shervey, Randy **  Contact Information Phone: 503-655-6194 Email: rshervey@pnnw.net 
** Shepherd, Mark **  Contact Information Phone: 613-453-4316 Email: shepherdmark30.06@gmail.com 
**  ** 
** Seney, Bev **  Contact Information Phone: 519-351-5405 Email: seney@propertytaxontario.com 
** Sellathurai, Suresh **  Contact Information Phone: 416-844-5626 Email: sureshh@hotmail.com 
** Schnipper, Kimberly **  Contact Information Phone: 4034735773 Website: view our site Email: kschnipper@relianceconsulting.ca 
** Schneider, Eric **  Contact Information Phone: 514-481-9680 Email: eschneider@videotron.ca 
** Schlaht, Joyce **  Contact Information Phone: 519-822-2126 Email: jscchlant@rogers.com 
** Schindel, Greg **  Contact Information Phone: 780-518-0462 Email: gregschindel@telus.net 
** Saxe, Stephen P. **  Contact Information Phone: 905-873-7293 Email: spsaxe@gmail.com 
** Saroya, Gurdeep **  Contact Information Phone: 403-891-8401 Email: gurdeepsaroya@gmail.com 
** Sandhu, Sukhpal Singh **  Contact Information Phone: 289-233-0948 Email: sukhpalsandhu73@gmail.com 
** Sallati, Mario **  Contact Information Phone: 416-917-2735 Email: m.sallati@rogers.com 
** Saha, Nilay **  Contact Information Phone: 416-855-9033 Website: view our site Email: infor@galaxyappraisals.com 
** Sachar, Neeta **  Contact Information Phone: 403-590-9225 Email: neetssachar@gmail.com 
** Sabri, Nadia **  Contact Information Phone: 905-230-4626 Email: nadia_sabri@hotmail.com 
** Ryskamp, David **  Contact Information Phone: 403-519-2020 Email: dave.ryskamp@rpsrealsolutions.com 
** Rung, Kate **  Contact Information Phone: 403-556-8758 Email: rung@telus.net 
** Rousom, David **  Contact Information Phone: 519-636-0404 Email: dmrousom@rogers.com 
** Ross, Thomas **  Contact Information Phone: 416-710-2934 Email: tkross@rogers.com 
** Romanova, Mila **  Contact Information Phone: 289-562-0088 Email: milarnv120@gmail.com 
** Rodgers, Ian **  Contact Information Phone: 604-866-4295 Email: Ian@tantalusappraisals.com 
